<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Fruit Basket</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			swfobject.registerObject("FruitBasket", "10.0.0", "expressInstall.swf");
		</script>
	</head>
	<body>
This is text before the Flash section.
		<div>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600" id="FruitBasket">
				<param name="movie" value="FruitBasket.swf">
				<param name="seamlesstabbing" value="false">
				<param name="wmode" value="window">

				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="FruitBasket.swf" width="800" height="600">
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflashplayer">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
This is text after the Flash section.
	</body>
</html>   
