From the archive at
http://EmpowermentZone.com/cs3_fruit.zip

This fruit basket program is written in C# 3.0:  a language released by Microsoft along with the .NET Framework 3.5 and Visual Studio 2008.  C# 4.0 is now available as part of the .NET Framework 4.0 and Visual Studio 2010.  Although good features have been added to the language, I have not found ones that would be applicable to this fruit basket program.

The archive includes a batch file, compile.bat, which invokes the command-line compiler to create an executable, cs3_fruit.exe, which is about 6K in size.  No other files are needed to run the program -- as long as .NET 3.5 is installed.

Language enhancements to C# 3.0 include functional and dynamic programming constructs, in-line data queries, inferred typing of local variables, and property initialization when calling an object constructor.  A technical overview is at
http://msdn2.microsoft.com/en-us/library/bb308966.aspx

This program uses recent language features in order to be minimalist in the code required to meet the fruit basket specification at
http://FruitBasket.QuantumMyst.com

No variable types are explicitly declared.  Each control is specified in a single statement.  Lambda expressions are used for event handlers.  The included source code is also pasted below.

An update to this archive shows how an application manifest file (cs3_fruit.exe.manifest) and configuration file (cs3_fruit.exe.config) -- both XML-based text files -- can affect launching behavior of the program.  The batch files RunInvoker.bat, RunHighest.bat, and RunAdmin.bat copy a .manifest file so that the program runs with different security privileges:  as invoker, highest available, or require administrator.  Depending on the user's settings for User Account Control (UAC), as well as the launching context of the program, one ore more of these batch files will result in a UAC prompt before the program runs.  Note that in order for the .manifest file to be used, the program has to be compiled with the /NoWin32Manifest parameter so that the compiler does not embed a default manifest into the executable.  More information about UAC is at
http://en.wikipedia.org/wiki/User_Account_Control

The .NET Framework is made up of a set of class libraries called the Common Language Infrastructure (CLI), and a runtime environment called the Common Language Runtime (CLR).  The batch files RunV2.bat and RunV4.bat copy a .config file so that the program runs with CLR version 2 or 4.  Interestingly, when compiled with the C# compiler distributed with .NET 3.5 (CompileV3.bat), the program will run with either CLR 2 or 4.  When compiled with the C# compiler in .NET 4, however, the program does not run with CLR 2.  Thus, it it possible to code in C# 3.0 but run with CLR 2, as long as only .NET 2 classes are used.

Jamal


/*
content of cs3_fruit.cs
Fruit Basket program in C# 3.0
Public domain by Jamal Mazrui
June 1, 2010
*/

// Import namespaces
using System;
using System.Windows.Forms;

// Define class
class FruitBasket {

// Define entry point of program
    static void Main() {
// Show the .NET Framework version
MessageBox.Show(".NET Framework " + System.Runtime.InteropServices.RuntimeEnvironment.GetSystemVersion());
// Create controls;
        var tlp = new TableLayoutPanel {ColumnCount = 3, RowCount = 2};
        var lblFruit = new Label {Text = "&Fruit:"};
        var txtFruit = new TextBox();
        var btnAdd = new Button {Text = "&Add"};
        var lblBasket = new Label {Text = "&Basket:"};
        var lstBasket = new ListBox();
        var btnDelete = new Button {Text = "&Delete"};

// Define Add event handler;
        btnAdd.Click += (o, e) => {
            var sFruit = txtFruit.Text.Trim();
            if (sFruit == "") MessageBox.Show("No fruit to add!", "Alert");
            else {
                lstBasket.Items.Add(sFruit);
                txtFruit.Clear();
                lstBasket.SelectedIndex = lstBasket.Items.Count - 1;
            }
        };

// Define Delete event handler;
        btnDelete.Click += (o,e) => {
            var iFruit = lstBasket.SelectedIndex;
            if (iFruit == -1) MessageBox.Show("No fruit to delete!", "Alert");
            else {
                lstBasket.Items.RemoveAt(iFruit);
                if (iFruit == lstBasket.Items.Count) iFruit--;
                lstBasket.SelectedIndex = iFruit;
            }
        };

// Finalize dialog;
        tlp.Controls.AddRange(new Control[] {lblFruit, txtFruit, btnAdd, lblBasket, lstBasket, btnDelete});
        var dlg = new Form {Text = "Fruit Basket", AcceptButton = btnAdd, StartPosition = FormStartPosition.CenterScreen, AutoSize = true, AutoSizeMode = AutoSizeMode.GrowAndShrink};
        dlg.Controls.Add(tlp);

// Define closing event handler
        dlg.Closing += (o, e) => e.Cancel = (MessageBox.Show("Close program?", "Confirm", MessageBoxButtons.YesNo) == DialogResult.No);
        dlg.ShowDialog();
    } // Main method
} // FruitBasket class

// End of cs3_fruit.cs
