From the archive
http://EmpowermentZone.com/pynet_fruit.zip

This fruit basket program is written in Python 2.5, available at
http://python.org

with the Python.NET package, available at
http://pythonnet.sourceforge.net

and an executable builder available at
http://py2exe.org

Python.NET gives traditional Python for Windows programs access to much of the .NET Framework class library, including the System.Windows.Forms namespace.  It is different from IronPython, which is a .NET language with Python syntax.

Source code for this program is in the file pynet_fruit.py, which is used to build the Windows executable pynet_fruit.exe, using the batch file RunSetup.bat and script setup.py.  The executable relies on several library files as well, including clr.pyd, Python.Runtime.dll, and python25.dll.

Subsequently, this archive has been updated to include another version, lbc_fruit.py and lbc_fruit.exe, using the Layout by Code support of Homer.NET.  This extensive library for .NET development is distributed within the Homer application framework, HomerApp, available at
http://EmpowermentZone.com/appsetup.exe

or .zip for a manual install.

Since lua_fruit.exe is a native Win32 executable, rather than a .NET assembly, an event routing mechamism of HomerLbc.dll does not work.  With a modified OnEvent function and a few more lines of code to route relevant events there, however, other benefits of Layout by Code may still be obtained.  Specifically, lines of code to route Click and Closing events were added.

The other libraries of Homer.NET provide strong support for working with screen readers, ini files, archive formats, and web services.  This functionality is available to a standard Python application via the Python.NET bridge.

A disadvantage of this approach is the application startup delay when initializing .NET support.  Another is the number of library files that need to be distributed with the executable.  An application is usually installed in its own directory, however, and the end user does not care how many files it contains.  It is the functionality that counts.

Also included in this archive are files from a conference presentation about Python.NET.

Jamal

