From the archive at
http://www.EmpowermentZone.com/wxnet_fruit.zip

.NET languages like C# and Visual Basic tend to be productive for the developer, but so far for screen reader users, the resulting user interfaces tend not to be as accessible as traditional Win32 controls.  In researching how to build a Win32 application with the WxWidgets library, I came across wx.NET at
http://wxnet.SourceFourge.net

This is a set of Wx wrappers that allow .NET languages to use Win32 controls.  Thus, the productivity of .NET programming and Win32 accessibility may be combined.  In doing so, however, one has to remember that the GUI APIs of Wx and .NET are different, so should generally not be mixed in the same code.  wx.NET applications require a .NET assembly, wx.NET.dll, about 860 KB in size, and a Win32 DLL, wx-c.dll, about 3.7MB in size.

This archive contains parallel C# and Visual Basic implementations of a fruit basket program.  Also included for comparison is the C++ version I recently did with the same structure -- the full distribution being available at
http://www.EmpowermentZone.com/cwx_fruit.zip

These versions allow One to compare syntax, almost line for line, among C#, Visual Basic, and C++ -- all using Win32 controls.  Source code for the three parallel versions is also pasted below.

Jamal

/*
Content of wxcs_fruit.cs
Fruit basket program in C# 2005 with WxWidgets 2.8
Public domain by Jamal Mazrui
*/

// Import namespaces
using System;
using System.Drawing;
using wx;

// Derive dialog class
class FbDialog : wx.Dialog {

// Declare control variables
wx.StaticText lblFruit, lblBasket;
wx.TextCtrl txtFruit;
wx.ListBox lstBasket;
wx.Button btnAdd, btnDelete;

// Define add event handler
void OnAdd(object o, wx.Event e) {
string sValue = txtFruit.Value.Trim();
if (sValue == "") MessageDialog.ShowModal("No fruit to add!", "Alert", wxOK);
else {
lstBasket.Append(sValue);
txtFruit.Clear();
int iFruit = lstBasket.Count - 1;
lstBasket.Selection = iFruit;
}
} // OnAdd event handler

// Define delete event handler
void OnDelete(object o, wx.Event e) {
int iFruit = lstBasket.Selection;
if (iFruit == -1) MessageDialog.ShowModal("No fruit to delete!", "Alert", wxOK);
else {
lstBasket.Delete(iFruit);
if (iFruit == lstBasket.Count) iFruit--;
lstBasket.Selection = iFruit;
}
} // OnDelete event handler

// Define close event handler
void OnClose(object o, wx.Event e) {
if (MessageDialog.ShowModal("Exit program?", "Confirm", wxYES_NO | wxCANCEL) == wxYES) Destroy();
} // OnClose event handler

// Define dialog constructor
public FbDialog() : base(null, wxID_ANY, "Fruit Basket", wxDefaultPosition, new wxSize(513, 176)) {
Center();

// Specify control properties
lblFruit = new wx.StaticText(this, wxID_ANY, "&Fruit:", new Point(14, 14), wxDefaultSize);
txtFruit = new wx.TextCtrl(this, wxID_ANY, "", new Point(43, 14), wxDefaultSize, 0);

lblBasket = new wx.StaticText(this, wxID_ANY, "&Basket:", new Point(251, 14), wxDefaultSize);
lstBasket = new wx.ListBox(this, new Point(293,14), wxDefaultSize, wxID_ANY, null);

btnAdd = new wx.Button(this, wxID_ANY, "&Add", new Point(190, 121), wxDefaultSize);
btnAdd.SetDefault();
btnDelete = new wx.Button(this, wxID_ANY, "&Delete", new Point(217, 121), wxDefaultSize);

// Connect event handlers
EVT_BUTTON(btnAdd.ID, new EventListener(OnAdd));
EVT_BUTTON(btnDelete.ID, new EventListener(OnDelete));
EVT_CLOSE(new EventListener(OnClose));
} // FbDialog constructor
} // FbDialog class

// Derive application class
class FbApp : wx.App {

// Display user interface
public override bool OnInit() {
FbDialog dlg = new FbDialog();
dlg.Show();
return true;
} // OnInit method

// Define entry point of program
[STAThread]
static void Main() {
FbApp app = new FbApp();
app.Run();
} // Main method
} // FbApp class

// End of wxcs_fruit.cs


' Content of wxvb_fruit.vb
' Fruit Basket program in Visual Basic 2005 with WxWidgets 2.8
' Public domain by Jamal Mazrui

' Import namespaces
Imports System
Imports System.Drawing
Imports wx

' Derive dialog class
Class FbDialog 
Inherits wx.Dialog 

' Declare control variables
Dim lblFruit, lblBasket As wx.StaticText
Dim txtFruit As wx.TextCtrl
Dim lstBasket As wx.ListBox
Dim btnAdd, btnDelete As wx.Button

' Define add event handler
Sub OnAdd(o As Object, e As wx.Event) 
Dim sValue As String = txtFruit.Value.Trim()
If sValue = "" Then 
MessageDialog.ShowModal("No fruit to add!", "Alert", wxOK)
Else 
lstBasket.Append(sValue)
txtFruit.Clear()
Dim iFruit As Integer = lstBasket.Count - 1
lstBasket.Selection = iFruit
End If
End Sub ' OnAdd

' Define delete event handler
Sub OnDelete(o As Object, e As wx.Event) 
Dim iFruit As Integer = lstBasket.Selection
If iFruit = -1 Then 
MessageDialog.ShowModal("No fruit to delete!", "Alert", wxOK)
Else 
lstBasket.Delete(iFruit)
If iFruit = lstBasket.Count Then iFruit -= 1
lstBasket.Selection = iFruit
End If
End Sub ' OnDelete

' Define close event handler
Sub OnClose(o As Object, e As wx.Event) 
If MessageDialog.ShowModal("Exit program?", "Confirm", wxYES_NO Or wxCANCEL) = wxYES Then Destroy()
End Sub ' OnClose event

' Define dialog constructor
public Sub New() 
MyBase.new(Nothing, wxID_ANY, "Fruit Basket", wxDefaultPosition, New wxSize(513, 176)) 
Centre()

' Specify control properties
lblFruit = New wx.StaticText(me, wxID_ANY, "&Fruit:", New Point(14, 14), wxDefaultSize)
txtFruit = New wx.TextCtrl(me, wxID_ANY, "", New Point(43, 14), wxDefaultSize, 0)

lblFruit = New wx.StaticText(me, wxID_ANY, "&Basket:", New Point(251, 14), wxDefaultSize)
lstBasket = New wx.ListBox(me, New Point(293,14), wxDefaultSize, wxID_ANY, Nothing)

btnAdd = New wx.Button(me, wxID_ANY, "&Add", New Point(190, 121), wxDefaultSize)
btnAdd.SetDefault()
btnDelete = New wx.Button(me, wxID_ANY, "&Delete", New Point(217, 121), wxDefaultSize)

' Connect event handlers
EVT_BUTTON(btnAdd.ID, AddressOf OnAdd)
EVT_BUTTON(btnDelete.ID, AddressOf OnDelete)
EVT_CLOSE(AddressOf OnClose)
End Sub ' FbDialog
End Class ' FbDialog class

' Derive application class
Class FbApp 
Inherits wx.App 

' Display user interface
Public Overrides Function OnInit() As Boolean 
Dim dlg As FbDialog = New FbDialog()
dlg.Show()
Return True
End Function ' OnInit

' Define entry point of program
<STAThread> Shared Sub Main() 
Dim app As FbApp = New FbApp()
app.Run()
End Sub ' Main method
End Class ' FbApp

' End of wxvb_fruit.vb


/*
Content of cwx_fruit.cpp
Fruit basket program in C++ with WxWidgets 2.8
Compiled with Microsoft Visual C++ 2005 Express
Public domain by Jamal Mazrui
*/

// Import headers
#include "wx/wx.h"

// Derive dialog class
class FbDialog : public wxDialog {

public:
// Declare control variables
wxStaticText *lblFruit, *lblBasket;
wxTextCtrl *txtFruit;
wxListBox *lstBasket;
wxButton *btnAdd, *btnDelete;

// Define add event handler
void OnAdd(wxCommandEvent& WXUNUSED(e)) {
wxString sValue = txtFruit->GetValue().Trim();
if (sValue == wxEmptyString) wxMessageBox(wxT("No fruit to add!"), wxT("Alert"));
else {
lstBasket->Append(sValue);
txtFruit->Clear();
int iFruit = lstBasket->GetCount() - 1;
lstBasket->SetSelection(iFruit);
}
} // OnAdd event handler

// Define delete event handler
void OnDelete(wxCommandEvent& WXUNUSED(e)) {
int iFruit = lstBasket->GetSelection();
if (iFruit == -1) wxMessageBox(wxT("No fruit to delete!"), wxT("Alert"));
else {
lstBasket->Delete(iFruit);
if (iFruit == lstBasket->GetCount()) iFruit--;
lstBasket->SetSelection(iFruit);
}
} // OnDelete event handler

// Define close event handler
void OnClose(wxCloseEvent& e) {
if (wxMessageBox(wxT("Exit program?"), wxT("Confirm"), wxYES_NO | wxCANCEL) == wxYES) Destroy();
} // OnClose event handler

// Define dialog constructor
FbDialog() : wxDialog(NULL, wxID_ANY, wxT("Fruit Basket"), wxDefaultPosition, wxSize(513, 176)) {
Centre();

// Specify control properties
lblFruit = new wxStaticText(this, wxID_ANY, wxT("&Fruit:"), wxPoint(14, 14), wxDefaultSize);
txtFruit = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxPoint(43, 14), wxDefaultSize, wxTE_LEFT);

lblBasket = new wxStaticText(this, wxID_ANY, wxT("&Basket:"), wxPoint(251, 14), wxDefaultSize);
lstBasket = new wxListBox(this, wxID_ANY, wxPoint(293,14), wxDefaultSize, 0);

btnAdd = new wxButton(this, wxID_ANY, wxT("&Add"), wxPoint(190, 121), wxDefaultSize);
btnAdd->SetDefault();
btnDelete = new wxButton(this, wxID_ANY, wxT("&Delete"), wxPoint(217, 121), wxDefaultSize);

// Connect event handlers
Connect(btnAdd->GetId(), wxEVT_COMMAND_BUTTON_CLICKED, wxCommandEventHandler(FbDialog::OnAdd));
Connect(btnDelete->GetId(), wxEVT_COMMAND_BUTTON_CLICKED, wxCommandEventHandler(FbDialog::OnDelete));
Connect(wxID_ANY, wxEVT_CLOSE_WINDOW, wxCloseEventHandler(FbDialog::OnClose));
} // FbDialog constructor
}; // FbDialog class

// Derive application class
class FbApp : public wxApp {

public:
// Display user interface
bool OnInit() {
FbDialog *dlg = new FbDialog();
dlg->Show();
return true;
} // OnInit method
}; // FbApp class

// Define main entry point via compiler macro
IMPLEMENT_APP(FbApp)

// End of cwx_fruit.cpp

