From the archive at
http://EmpowermentZone.com/ir_fruit.zip

This fruit basket program is written in IronRuby, which Microsoft has released, along with IronPython, as dynamic languages for the .NET Framework.  IronRuby is available at
http://IronRuby.net

The program uses the Layout by Code support of the Homer.NET library -- distributed as part of the Homer application framework, HomerApp, at
http://EmpowermentZone.com/appsetup.exe

or .zip for a manual install.

IronRuby works with most libraries of the standard Ruby distribution, available at
http://ruby-lang.org

including Ruby on Rails, the popular web application framework, available at
http://RubyOnRails.org

This compatibility with standard libraries is an advantage over IronPython, which does not work with most standard Python libraries.  A disadvantage of IronRuby is that it is not currently possible to compile code to an executable that can be distributed independently of the interpreter, something IronPython can do.  Applications written with either dynamic language require distribution of .dll files that support the Dynamic Language Runtime (DLR) of the .NET Framework.  Homer.NET support also involves .dll files that need to be present in the application directory.  Both dynamic languages include a read - evaluate - print loop (REPL) for testing code in an interactive, console mode environment.

  Source code of lbc_fruit.rb is pasted below.

Jamal

[Begin lbc_fruit.rb]
# Fruit Basket program in Iron Ruby
# Public domain by Jamal Mazrui
# May 10, 2010

# Import namespaces
require 'HomerLbc'
include Homer

def on_event(oSender, oArgs)
sEvent = 'Click'
sEvent = 'Closing' if oSender == $dlg

case sEvent
when 'Closing'
oArgs.Cancel = true if Lbc.DialogConfirm('Confirm', 'Exit program?', 'Y') != 'Y'
when 'Click'
case oSender.Name
when 'Button_Add'
sFruit = $txtFruit.Text
return Lbc.DialogShow('Alert', 'No fruit to add!') if sFruit.Length == 0

$lstBasket.Items.Add(sFruit)
iIndex = $lstBasket.Items.Count - 1
$lstBasket.SelectedIndex = iIndex
$txtFruit.Clear()

when 'Button_Delete'
iIndex = $lstBasket.SelectedIndex
return Lbc.DialogShow('Alert', 'No fruit to delete!') if iIndex == -1

$lstBasket.Items.RemoveAt(iIndex)
iCount = $lstBasket.Items.Count
return if iCount == 0
iIndex -- if iIndex == iCount
$lstBasket.SelectedIndex = iIndex
end
end
end
end # on_event function

$dlg = LbcForm.new('Fruit Basket')
$txtFruit = $dlg.AddInputBox('Fruit')
btnAdd = $dlg.AddButton('Add')
btnAdd.click.add method(:on_event)
$dlg.AcceptButton = btnAdd
$dlg.AddBand()
$lstBasket = $dlg.AddPickBox('Basket')
btnDelete = $dlg.AddButton('Delete')
btnDelete.click.add method(:on_event)
$dlg.Closing.add method(:on_event)
$dlg.CompleteDialog()

[End of lbc_fruit.rb]

