June 9, 2010
For convenient access to those interested in learning the C# language, I have created a composite archive that contains various approaches I used over the years for developing a fruit basket program.

Jamal

From the archive
http://EmpowermentZone.com/cs_fruit.zip

The following nine archives are contained inside:

cs2_fruit.zip = C# 2.0 fruit basket with specific pixel coordinates

cs3_fruit.zip = Fruit basket using features of the C# 3.0 language

db_fruit.zip = C# fruit basket with data binding to a Microsoft Access or SQLite database

lbc_fruit.zip = C# fruit basket using Layout by Code

layout_fruit.zip = C# fruit basket with a general approach to layout panels

mdi_fruit.zip = MDI, single instance, scriptable fruit basket in C#

ssce_fruit.zip = C# fruit basket with persistent storage via SQL Server Compact Edition

wpf_fruit.zip = C# fruit basket with Windows Presentation Foundation

wxnet_fruit.zip = C# fruit basket with standard controls via wxWidgets

