From the zip archive at
http://www.EmpowermentZone.com/j_fruit.zip

This fruit basket program is written in Java with the Standard Widget Toolkit (SWT).  SWT is a GUI library that wraps native controls of the operating system, so MSAA support is provided under Windows.  This means that the Java Access Bridge is not needed, and the program will work with any Windows screen reader, not just JAWS.

Full source code is in the zip archive and pasted below.  The included batch file, compile.bat, invokes the Java compiler, and if successful, runs the program.  The compiled program may also be run with the batch file j_fruit.bat.

To run the program, the Java interpreter, javaw.exe, must be available on the Windows search path (and to compile, the Java compiler, javac.exe, must be there as well).  This may be done manually by editing the PATH environment variable in the System/Advanced applet of Control Panel.  By default, installing the Java 6 Standard Edition Development Kit (JDK) or Runtime Environment (JRE) automatically adds the interpreter or compiler to the search path.  

The JDK (which includes the JRE) may be downloaded from 
http://java.sun.com
Search for the "JDK" string.  Choose the Standard Edition (not Enterprise or other Editions).  Accept the license agreement, and choose the Windows installer.  The ReadMe file that appears after installation includes a link to download complete JDK documentation.

SWT may be downloaded from
http://eclipse.org
either separately or as part of the Eclipse SDK.  About 2M of SWT files, having .jar and .dll extensions, are also provided in this archive.

Jamal

/*
Content of FruitBasket.java
Fruit basket program in Java with SWT
Public domain by Jamal Mazrui
*/

import org.eclipse.swt.*;
import org.eclipse.swt.events.*;
import org.eclipse.swt.graphics.*;
import org.eclipse.swt.layout.*;
import org.eclipse.swt.widgets.*;

public class FruitBasket {

public static int MB(Shell shell, String sMessage, String sText, int iStyle) {
MessageBox mb = new MessageBox(shell, iStyle);
mb.setMessage(sMessage);
mb.setText(sText);
return mb.open();
}

public static void main(String [] args) {
Display display = new Display();
final Shell shell = new Shell(display);
RowLayout lytMain = new RowLayout(SWT.VERTICAL);
lytMain.marginLeft = lytMain.marginTop = lytMain.marginRight = lytMain.marginBottom = 14;
lytMain.justify = true;
lytMain.spacing = 6;
lytMain.wrap = false;
shell.setLayout(lytMain);

Composite cptData = new Composite(shell, SWT.NONE);
RowLayout lytData = new RowLayout(SWT.HORIZONTAL);
lytData.spacing = 6;
lytData.justify = true;
lytData.wrap = false;
cptData.setLayout(lytData);

Label lblFruit = new Label(cptData, SWT.NONE);
lblFruit.setText("&Fruit:");

final Text txtFruit = new Text(cptData, SWT.BORDER);

Label lblBasket = new Label(cptData, SWT.NONE);
lblBasket.setText("&Basket:");

final List lstBasket = new List(cptData, SWT.BORDER | SWT.V_SCROLL);

Composite cptButtons = new Composite(shell, SWT.NONE);
RowLayout lytButtons = new RowLayout(SWT.HORIZONTAL);
lytButtons.spacing = 6;
lytButtons.justify = true;
lytButtons.wrap = false;
cptButtons.setLayout(lytButtons);

Button btnAdd = new Button(cptButtons, SWT.PUSH);
btnAdd.setText("&Add");

btnAdd.addSelectionListener(new SelectionAdapter() {
public void widgetSelected(SelectionEvent e) {
String sFruit = txtFruit.getText().trim();
if(sFruit == "") {
MB(shell, "No fruit to add!", "Alert", SWT.OK);
}
else {
lstBasket.add(sFruit, 0);
lstBasket.select(0);
txtFruit.setText("");
}
txtFruit.setFocus();
}
});

shell.setDefaultButton(btnAdd);

Button btnDelete = new Button(cptButtons, SWT.PUSH);
btnDelete.setText("&Delete");

btnDelete.addSelectionListener(new SelectionAdapter() {
public void widgetSelected(SelectionEvent e) {
int iIndex = lstBasket.getSelectionIndex();
if(iIndex == -1) {
MB(shell, "No fruit to delete!", "Alert", SWT.OK);
}
else {
lstBasket.remove(iIndex);
int iCount = lstBasket.getItemCount();
if(iIndex > iCount - 1) iIndex = iCount - 1;
lstBasket.select(iIndex);
}
lstBasket.setFocus();
}
});

shell.addShellListener(new ShellAdapter() {
public void shellClosed(ShellEvent e) {
if(MB(shell, "Exit program?", "Confirm", SWT.YES | SWT.NO | SWT.CANCEL) != SWT.YES) e.doit = false;
}
});

shell.open();
while(!shell.isDisposed()) {
if(!display.readAndDispatch()) display.sleep();
}
display.dispose();
}
}

//End of program
